AWSTemplateFormatVersion: '2010-09-09'
Description: "Standalone AWS Config Rule: iam-role-creation-minimized"

Resources:
  ConfigRule:
    Type: 'AWS::Config::ConfigRule'
    Properties:
      ConfigRuleName: "AWS-07-iam-role-creation-minimized"
      Description: "(사용자 지정 규칙) IAM 역할 생성을 최소화하고 모니터링합니다. 이 규칙은 새 역할 생성을 추적하기 위해 사용자 지정 Lambda 함수가 필요합니다."
      Source:
        Owner: "AWS"
        SourceIdentifier: "CUSTOM_LAMBDA_RULE"
      Scope:
        ComplianceResourceTypes:
          - "AWS::IAM::Role"