AWSTemplateFormatVersion: '2010-09-09'
Description: "Standalone AWS Config Rule: iam-user-access-key-check"

Resources:
  ConfigRule:
    Type: 'AWS::Config::ConfigRule'
    Properties:
      ConfigRuleName: "AWS-04-iam-user-access-key-check"
      Description: "IAM 사용자의 액세스 키가 지정된 일 수(기본값 90일) 내에 교체되었는지 확인합니다."
      Source:
        Owner: "AWS"
        SourceIdentifier: "IAM_USER_ACCESS_KEY_ROTATED"
      Scope:
        ComplianceResourceTypes:
          - "AWS::IAM::User"