AWSTemplateFormatVersion: '2010-09-09'
Description: "Standalone AWS Config Rule: lambda-function-no-secrets"

Resources:
  ConfigRule:
    Type: 'AWS::Config::ConfigRule'
    Properties:
      ConfigRuleName: "AWS-13-lambda-function-no-secrets"
      Description: "(사용자 지정 규칙) 서버리스 함수 코드에 Secrets 값이 직접 입력되지 않았는지 확인합니다. 이 규칙은 함수 코드를 스캔하기 위해 사용자 지정 Lambda 함수가 필요합니다."
      Source:
        Owner: "AWS"
        SourceIdentifier: "CUSTOM_LAMBDA_RULE"
      Scope:
        ComplianceResourceTypes:
          - "AWS::Lambda::Function"