AWSTemplateFormatVersion: '2010-09-09'
Description: "Standalone AWS Config Rule: instance-logging-check"

Resources:
  ConfigRule:
    Type: 'AWS::Config::ConfigRule'
    Properties:
      ConfigRuleName: "AWS-10-instance-logging-check"
      Description: "인스턴스 로깅 설정 (CloudWatch Logs 암호화)을 확인합니다."
      Source:
        Owner: "AWS"
        SourceIdentifier: "CLOUDWATCH_LOG_GROUP_ENCRYPTED"
      Scope:
        ComplianceResourceTypes:
          - "AWS::Logs::LogGroup"