AWSTemplateFormatVersion: '2010-09-09'
Description: "Standalone AWS Config Rule: restricted-common-ports"

Resources:
  ConfigRule:
    Type: 'AWS::Config::ConfigRule'
    Properties:
      ConfigRuleName: "AWS-23-restricted-common-ports"
      Description: "사용 중인 보안 그룹이 지정된 IP 주소에 대해 무제한 수신 트래픽을 허용하는지 확인합니다."
      Source:
        Owner: "AWS"
        SourceIdentifier: "RESTRICTED_INCOMING_TRAFFIC"
      Scope:
        ComplianceResourceTypes:
          - "AWS::EC2::SecurityGroup"