AWSTemplateFormatVersion: '2010-09-09'
Description: "Standalone AWS Config Rule: rds-snapshots-public-prohibited"

Resources:
  ConfigRule:
    Type: 'AWS::Config::ConfigRule'
    Properties:
      ConfigRuleName: "AWS-34-rds-snapshots-public-prohibited"
      Description: "RDS 스냅샷이 공개되어 있는지 확인합니다."
      Source:
        Owner: "AWS"
        SourceIdentifier: "RDS_SNAPSHOTS_PUBLIC_PROHIBITED"
      Scope:
        ComplianceResourceTypes:
          - "AWS::RDS::DBSnapshot"