AWSTemplateFormatVersion: '2010-09-09'
Description: "Standalone AWS Config Rule: ec2-instance-profile-check"

Resources:
  ConfigRule:
    Type: 'AWS::Config::ConfigRule'
    Properties:
      ConfigRuleName: "AWS-09-ec2-instance-profile-check"
      Description: "EC2 인스턴스가 인스턴스 프로파일을 사용하고 있는지 확인합니다."
      Source:
        Owner: "AWS"
        SourceIdentifier: "EC2_INSTANCE_PROFILE_ATTACHED"
      Scope:
        ComplianceResourceTypes:
          - "AWS::EC2::Instance"