AWSTemplateFormatVersion: '2010-09-09'
Description: "Standalone AWS Config Rule: iam-password-policy-check"

Resources:
  ConfigRule:
    Type: 'AWS::Config::ConfigRule'
    Properties:
      ConfigRuleName: "AWS-05-iam-password-policy-check"
      Description: "IAM 사용자에 대한 계정 암호 정책이 지정된 요구 사항을 충족하는지 확인합니다."
      Source:
        Owner: "AWS"
        SourceIdentifier: "IAM_PASSWORD_POLICY"
      Scope:
        ComplianceResourceTypes:
          - "AWS::IAM::User"