AWSTemplateFormatVersion: '2010-09-09'
Description: "Standalone AWS Config Rule: ami-not-public-check"

Resources:
  ConfigRule:
    Type: 'AWS::Config::ConfigRule'
    Properties:
      ConfigRuleName: "AWS-12-ami-not-public-check"
      Description: "가상머신 이미지(AMI)가 퍼블릭으로 설정되지 않았는지 확인합니다."
      Source:
        Owner: "AWS"
        SourceIdentifier: "AMI_BLOCK_PUBLIC_ACCESS"
      Scope:
        ComplianceResourceTypes:
          - "AWS::EC2::Image"