AWSTemplateFormatVersion: '2010-09-09'
Description: "Standalone AWS Config Rule: root-mfa-check"

Resources:
  ConfigRule:
    Type: 'AWS::Config::ConfigRule'
    Properties:
      ConfigRuleName: "AWS-01-root-mfa-check"
      Description: "AWS 계정 루트 사용자에 대해 다중 인증(MFA)이 활성화되어 있는지 확인합니다."
      Source:
        Owner: "AWS"
        SourceIdentifier: "ROOT_ACCOUNT_MFA_ENABLED"
      Scope:
        ComplianceResourceTypes:
          - "AWS::IAM::User"