AWSTemplateFormatVersion: '2010-09-09'
Description: "Standalone AWS Config Rule: elbv2-listener-https-only"

Resources:
  ConfigRule:
    Type: 'AWS::Config::ConfigRule'
    Properties:
      ConfigRuleName: "AWS-26-elbv2-listener-https-only"
      Description: "애플리케이션 로드 밸런서 및 네트워크 로드 밸런서 리스너가 HTTPS용으로 구성되어 있는지 확인합니다."
      Source:
        Owner: "AWS"
        SourceIdentifier: "ELB_V2_LISTENER_HTTPS_ONLY"
      Scope:
        ComplianceResourceTypes:
          - "AWS::ElasticLoadBalancingV2::LoadBalancer"