AWSTemplateFormatVersion: '2010-09-09'
Description: "Standalone AWS Config Rule: s3-bucket-public-access-prohibited"

Resources:
  ConfigRule:
    Type: 'AWS::Config::ConfigRule'
    Properties:
      ConfigRuleName: "AWS-29-s3-bucket-public-access-prohibited"
      Description: "S3 버킷이 공개 읽기/쓰기 액세스를 허용하지 않는지 확인합니다."
      Source:
        Owner: "AWS"
        SourceIdentifier: "S3_BUCKET_PUBLIC_READ_PROHIBITED"
      Scope:
        ComplianceResourceTypes:
          - "AWS::S3::Bucket"