AWSTemplateFormatVersion: '2010-09-09'
Description: "Standalone AWS Config Rule: vpc-flow-logs-enabled"

Resources:
  ConfigRule:
    Type: 'AWS::Config::ConfigRule'
    Properties:
      ConfigRuleName: "AWS-22-vpc-flow-logs-enabled"
      Description: "Amazon Virtual Private Cloud(VPC) 흐름 로그가 활성화되어 있는지 확인합니다."
      Source:
        Owner: "AWS"
        SourceIdentifier: "VPC_FLOW_LOGS_ENABLED"
      Scope:
        ComplianceResourceTypes:
          - "AWS::EC2::VPC"