AWSTemplateFormatVersion: '2010-09-09'
Description: "Standalone AWS Config Rule: vpc-peering-restriction"

Resources:
  ConfigRule:
    Type: 'AWS::Config::ConfigRule'
    Properties:
      ConfigRuleName: "AWS-21-vpc-peering-restriction"
      Description: "(사용자 지정 규칙) 환경 간 VPC 피어링을 금지하는지 확인합니다."
      Source:
        Owner: "AWS"
        SourceIdentifier: "CUSTOM_LAMBDA_RULE"
      Scope:
        ComplianceResourceTypes:
          - "AWS::EC2::VPCPeeringConnection"