AWSTemplateFormatVersion: '2010-09-09'
Description: "Standalone AWS Config Rule: vpc-network-separation"

Resources:
  ConfigRule:
    Type: 'AWS::Config::ConfigRule'
    Properties:
      ConfigRuleName: "AWS-20-vpc-network-separation"
      Description: "(사용자 지정 규칙) 개발, 스테이징, 프로덕션 환경에 대한 VPC 망분리가 필요한지 확인합니다."
      Source:
        Owner: "AWS"
        SourceIdentifier: "CUSTOM_LAMBDA_RULE"
      Scope:
        ComplianceResourceTypes:
          - "AWS::EC2::VPC"