AWSTemplateFormatVersion: '2010-09-09'
Description: "Standalone AWS Config Rule: bedrock-access-management"

Resources:
  ConfigRule:
    Type: 'AWS::Config::ConfigRule'
    Properties:
      ConfigRuleName: "AWS-08-bedrock-access-management"
      Description: "(사용자 지정 규칙) AWS Bedrock에 대한 접근을 관리하고 모니터링합니다. 이 규칙은 Bedrock 관련 권한 변경을 감지하기 위해 사용자 지정 Lambda 함수가 필요합니다."
      Source:
        Owner: "AWS"
        SourceIdentifier: "CUSTOM_LAMBDA_RULE"
      Scope:
        ComplianceResourceTypes:
          - "AWS::IAM::Policy"