AWSTemplateFormatVersion: '2010-09-09'
Description: "Standalone AWS Config Rule: elbv2-access-logs-enabled"

Resources:
  ConfigRule:
    Type: 'AWS::Config::ConfigRule'
    Properties:
      ConfigRuleName: "AWS-27-elbv2-access-logs-enabled"
      Description: "애플리케이션 로드 밸런서 및 네트워크 로드 밸런서에 액세스 로깅이 활성화되어 있는지 확인합니다."
      Source:
        Owner: "AWS"
        SourceIdentifier: "ELB_V2_ACCESS_LOGS_ENABLED"
      Scope:
        ComplianceResourceTypes:
          - "AWS::ElasticLoadBalancingV2::LoadBalancer"