AWSTemplateFormatVersion: '2010-09-09'
Description: "Standalone AWS Config Rule: root-account-access-key-check"

Resources:
  ConfigRule:
    Type: 'AWS::Config::ConfigRule'
    Properties:
      ConfigRuleName: "AWS-03-root-account-access-key-check"
      Description: "루트 계정에 활성 액세스 키가 있는지 확인합니다."
      Source:
        Owner: "AWS"
        SourceIdentifier: "IAM_ROOT_ACCESS_KEY_CHECK"
      Scope:
        ComplianceResourceTypes:
          - "AWS::IAM::User"